<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="696" ViewPortY="1546" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:THUTHU" ZOrder="33" X="1005" Y="321" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:CTNHAPSACH" ZOrder="78" X="346" Y="70" Height="204" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:CTPHIEUGIAHAN" ZOrder="10" X="695" Y="1168" Height="227" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:CTPHIEUMUON" ZOrder="9" X="346" Y="710" Height="296" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:CTPHIEUTRA" ZOrder="77" X="695" Y="1442" Height="250" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:DOCGIA" ZOrder="34" X="1026" Y="710" Height="411" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:KHUVUC" ZOrder="76" X="346" Y="1739" Height="135" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:NHACC" ZOrder="75" X="1005" Y="70" Height="181" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NHAPSACH" ZOrder="74" X="685" Y="70" Height="204" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:NXB" ZOrder="73" X="346" Y="2218" Height="135" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:PHIEUGIAHAN" ZOrder="47" X="1058" Y="1168" Height="204" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:PHIEUMUON" ZOrder="11" X="694" Y="710" Height="388" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:PHIEUTRASACH" ZOrder="5" X="1024" Y="1442" Height="250" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PHONG" ZOrder="53" X="645" Y="1739" Height="273" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:SACH" ZOrder="8" X="70" Y="70" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:TACGIA" ZOrder="72" X="346" Y="2423" Height="181" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:THELOAI" ZOrder="71" X="346" Y="2013" Height="135" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:THONGTINMUONCU" ZOrder="52" X="293" Y="1042" Height="204" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:SACHTHEOTENTACGIA" ZOrder="7" X="647" Y="325" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:SACHTHEOTHELOAI" ZOrder="6" X="1383" Y="233" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:XemThongTinMuon" ZOrder="32" X="1391" Y="834" Height="204" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:XemThongTinTra" ZOrder="25" X="1548" Y="719" Height="204" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:XemThongTinDangMuon" ZOrder="18" X="1637" Y="629" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:MUONPHONG" ZOrder="1" X="1169" Y="1767" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_NHAPSACH_CTNHAP" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>685</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHAPSACH_SACH" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPHIEUGIAHAN_CTPHIEUMUON" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>608</X>
          <Y>1006</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>1185</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>1185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPHIEUGIAHAN_PHIEUGH" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1058</X>
          <Y>1247</Y>
        </Point>
        <Point>
          <X>986</X>
          <Y>1247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPHIEU_PHIEUMUON" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>694</X>
          <Y>823</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>823</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPHIEU_SACH" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>727</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPHIEUTRA_CTPHIEUMUON" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>600</X>
          <Y>1006</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>1459</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>1459</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPHIEUTRA_PHIEUTRA" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1024</X>
          <Y>1532</Y>
        </Point>
        <Point>
          <X>954</X>
          <Y>1532</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHAPSACH_NCC" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1005</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>935</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHAPSACH_NCC_THUTHU" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1005</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>918</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>918</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUMUON_DOCGIA" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1026</X>
          <Y>823</Y>
        </Point>
        <Point>
          <X>967</X>
          <Y>823</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUMUON_THUTHU" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1022</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>1022</X>
          <Y>735</Y>
        </Point>
        <Point>
          <X>967</X>
          <Y>735</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHONG_KHUVUC" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>575</X>
          <Y>1806</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>1806</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SACH_KHUVUC" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>1756</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>1756</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SACH_LOAISACH" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>2030</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>2030</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SACH_NXB" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>2235</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>2235</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SACH_TACGIA" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>2440</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>2440</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPHIEUGIAHAN_CTPHIEUMUON1" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>486</X>
          <Y>1246</Y>
        </Point>
        <Point>
          <X>486</X>
          <Y>1254</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>1254</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPHIEUTRA_CTPHIEUMUON1" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>1246</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>1467</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>1467</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPHIEU_PHIEUMUON1" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>711</X>
          <Y>1098</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>1106</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>1106</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPHIEU_SACH1" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>285</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>1059</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>1059</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHAPSACH_SACH1" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>647</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPHIEU_SACH2" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>664</X>
          <Y>690</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>792</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>792</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SACH_KHUVUC1" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>558</X>
          <Y>1739</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SACH_LOAISACH1" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>550</X>
          <Y>2013</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SACH_NXB1" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>526</X>
          <Y>2218</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>404</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SACH_TACGIA1" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>542</X>
          <Y>2423</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHAPSACH_SACH2" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1383</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPHIEU_SACH3" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1400</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>1400</X>
          <Y>743</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>743</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SACH_KHUVUC2" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>506</X>
          <Y>1739</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>1383</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SACH_LOAISACH2" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>498</X>
          <Y>2013</Y>
        </Point>
        <Point>
          <X>498</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>1383</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SACH_NXB2" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>478</X>
          <Y>2218</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>1383</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SACH_TACGIA2" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>470</X>
          <Y>2423</Y>
        </Point>
        <Point>
          <X>470</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>1383</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPHIEUGIAHAN_CTPHIEUMUON2" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1408</X>
          <Y>1038</Y>
        </Point>
        <Point>
          <X>1408</X>
          <Y>1193</Y>
        </Point>
        <Point>
          <X>986</X>
          <Y>1193</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPHIEUTRA_CTPHIEUMUON2" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1416</X>
          <Y>1038</Y>
        </Point>
        <Point>
          <X>1416</X>
          <Y>1475</Y>
        </Point>
        <Point>
          <X>954</X>
          <Y>1475</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPHIEU_PHIEUMUON2" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>967</X>
          <Y>885</Y>
        </Point>
        <Point>
          <X>1391</X>
          <Y>885</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPHIEU_SACH4" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>1391</X>
          <Y>851</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPHIEU_SACH5" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>845</X>
          <Y>690</Y>
        </Point>
        <Point>
          <X>845</X>
          <Y>859</Y>
        </Point>
        <Point>
          <X>1391</X>
          <Y>859</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPHIEU_SACH6" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1558</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>1558</X>
          <Y>834</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPHIEUGIAHAN_CTPHIEUMUON3" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1565</X>
          <Y>923</Y>
        </Point>
        <Point>
          <X>1565</X>
          <Y>1201</Y>
        </Point>
        <Point>
          <X>986</X>
          <Y>1201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPHIEUTRA_CTPHIEUMUON3" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1573</X>
          <Y>923</Y>
        </Point>
        <Point>
          <X>1573</X>
          <Y>1483</Y>
        </Point>
        <Point>
          <X>954</X>
          <Y>1483</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPHIEU_PHIEUMUON3" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>967</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>1548</X>
          <Y>775</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPHIEU_SACH7" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>751</Y>
        </Point>
        <Point>
          <X>1548</X>
          <Y>751</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPHIEU_SACH8" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>837</X>
          <Y>690</Y>
        </Point>
        <Point>
          <X>837</X>
          <Y>759</Y>
        </Point>
        <Point>
          <X>1548</X>
          <Y>759</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPHIEU_SACH9" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1615</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>1615</X>
          <Y>719</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPHIEUGIAHAN_CTPHIEUMUON4" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1654</X>
          <Y>833</Y>
        </Point>
        <Point>
          <X>1654</X>
          <Y>1209</Y>
        </Point>
        <Point>
          <X>986</X>
          <Y>1209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPHIEUTRA_CTPHIEUMUON4" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1662</X>
          <Y>833</Y>
        </Point>
        <Point>
          <X>1662</X>
          <Y>1491</Y>
        </Point>
        <Point>
          <X>954</X>
          <Y>1491</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPHIEU_PHIEUMUON4" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>967</X>
          <Y>719</Y>
        </Point>
        <Point>
          <X>1637</X>
          <Y>719</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPHIEU_SACH10" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>646</Y>
        </Point>
        <Point>
          <X>1637</X>
          <Y>646</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPHIEU_SACH11" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>947</X>
          <Y>659</Y>
        </Point>
        <Point>
          <X>1637</X>
          <Y>659</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPHIEU_SACH12" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1573</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>1573</X>
          <Y>667</Y>
        </Point>
        <Point>
          <X>1637</X>
          <Y>667</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MUONPHONG_DOCGIA" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1247</X>
          <Y>1121</Y>
        </Point>
        <Point>
          <X>1247</X>
          <Y>1767</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MUONPHONG_PHONG" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>866</X>
          <Y>1798</Y>
        </Point>
        <Point>
          <X>1169</X>
          <Y>1798</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MUONPHONG_TT" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1237</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>1237</X>
          <Y>1767</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>